{
  "name": "vue3-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash-es": "^4.17.15",
    "tailwindcss": "^1.7.6",
    "vue": "^3.0.0-rc.9",
    "vue-router": "^4.0.0-beta.7",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.3",
    "@vue/compiler-sfc": "^3.0.0-rc.9",
    "pug": "^3.0.0",
    "stylus": "^0.54.8",
    "vite": "^1.0.0-rc.4"
  }
}
